{
    "Home": "Αρχική",
    "Dashboard": "Πίνακας Ελέγχου",
    "Overview":"Επισκόπηση",
    "Courses":"Μαθήματα",
    "TotalByCourseType":"σύνολα ανά τύπο",
    "Results":"Αποτελέσματα",
    "CoursesResults":"αποτελέσματα μαθημάτων",
    "SucceededCourses": "Επιτυχίες",
    "FailedCourses": "Αποτυχίες",
    "AcademicPeriod": "Ακαδημαϊκή περίοδος",
    "Average": "Μέσος όρος",
    "AveragePerPeriod":"Μέσος όρος ανα περίοδο",
    "AveragePerPeriodInfo": "μέσος όρος βαθμολογιών ανα περίοδο",
    "Logout": "Αποσύνδεση",
    "Exams": "Εξετάσεις",
    "Activity": "Δραστηριότητα",
    "RegistrationsTitle": "Δηλώσεις",
    "SemesterRegistrationTitle": "Δήλωση Εξαμήνου",
    "CoursesRegistrations": "Δηλώσεις Μαθημάτων",
    "RegistrationsHistory": "Προηγούμενες Δηλώσεις",
    "GradesTitle": "Βαθμολογία",
    "RecentGrades": "Πρόσφατη Βαθμολογία",
    "AllGrades": "Αναλυτική Βαθμολογία",
    "Theses": "Εργασίες",
    "ProfileTitle": "Το προφίλ μου",
    "RequestsTitle": "Αιτήσεις",
    "LanguagesTitle": "Γλώσσες",
    "MainMenu": "Κύριο Μενού",
    "UserMenu": "Μενού Χρήστη",
    "Search": "Αναζήτηση",
    "View": "Προβολή",
    "Total": "Σύνολο",
    "CP": "ΔΜ",
    "ECTS": "ECTS",
    "Semester": {
        "short": "{{value}}",
        "medium": "{{value}}ο",
        "long": "{{value}}ο Εξάμηνο",
        "full": {
            "251": "Χειμερινό Εξάμηνο",
            "252": "Εαρινό Εξάμηνο",
            "255": "Χειμερινό/Εαρινό Εξάμηνο"
        }
    },
  "Expandable": {
    "More": "Περισσότερα",
    "Less": "Λιγότερα"
  }
}
