{
  "Home": "Home",
  "Dashboard": "Dashboard",
  "Overview":"Overview",
  "Courses":"Courses",
  "TotalByCourseType":"total by course type",
  "Results":"Results",
  "CoursesResults":"courses results",
  "SucceededCourses": "Succeeded",
  "FailedCourses": "Failed",
  "AcademicPeriod": "Academic Period",
  "Average": "Average",
  "AveragePerPeriod":"Average per period",
  "AveragePerPeriodInfo": "average grade per period",
  "Logout": "Logout",
  "Exams": "Exams",
  "Activity": "Activity",
  "RegistrationsTitle": "Registrations",
  "SemesterRegistrationTitle": "Semester Registration",
  "CoursesRegistrations": "Courses Registration",
  "RegistrationsHistory": "Registration History",
  "GradesTitle": "Grades",
  "RecentGrades": "Recent Grades",
  "AllGrades": "All Grades",
  "Theses": "Theses",
  "ProfileTitle": "My Profile",
  "RequestsTitle": "Requests",
  "LanguagesTitle": "Languages",
  "MainMenu": "Main Menu",
  "UserMenu": "User Menu",
  "Search": "Search",
  "View": "View",
  "Total": "Total",
  "CP": "CP",
  "ECTS": "ECTS",
  "Semester": {
    "short": "{{value}}",
    "medium": "{{ordinal}}",
    "long": "{{ordinal}} Semester",
    "full": {
        "251": "Winter Semester",
        "252": "Summer Semester",
        "255": "Winter/Summer Semester"
    }
  },
  "Expandable": {
    "More": "More",
    "Less": "Less"
  }
}
