{
  "iDashboard": {
    "Semester":"Semester",
    "SemesterUpper":"SEMESTER",
    "Degree": "Degree",
    "MyCourses":"My courses",
    "MyRecentGrades":"My recent grades",
    "Now" : "Now",
    "SemesterStart":"Semester Start",
    "RegistrationSemester" : "Registration Semester",
    "RegistrationCourses" : "Registration Courses",
    "BookStatement" : "Book Statement",
    "Schedule" : "Schedule",
    "eLearning" : "eLearning",
    "StudyGuide" : "Study Guide",
    "PassedCourses" : "Passed Courses",
    "GradesAverage" : "Grades Average",
    "AverageGradesInfo" : "with coefficients",
    "CurrentGrade" : "CURRENT GRADE",
    "GraduationText" : "Congratulations! You have only a few courses left to get a degree!",
    "GradesNoRecords" : "There is no recent grade",
    "CoursesNoRecords" : "There is no recent course",
    "Indicator1st" : "st",
    "Indicator2nd" : "nd",
    "Indicator3nd" : "rd",
    "IndicatorGreater4Th" : "th",
    "Graduation" : "Graduation"
  }
}
