{
  "Requests": {
    "Request": "Request",
    "Requests": "Requests",
    "RequestInfo": "Request",
    "RequestReply": "Reply from the secretariat",
    "Select": "Select",
    "RequestsListTitle": "Requests to the Secretariat",
    "NewRequest": "New Request",
    "ShowOnly": "Show only",
    "AllRequests": "All",
    "CompletedRequests": "Completed Requests",
    "PendingRequests": "Pending Requests",
    "OrderBy": "Order by",
    "RequestDate": "Date",
    "Filter": "Filter",
    "Homepage": "Requests",
    "Download": "Download documents",
    "ModalTitleRequests": "New request to the secretariat",
    "DescriptionNewRequest": "Follow the instructions for submitting the request. You will be informed electronically about the progress of your request.",
    "OtherRequests": "Other Requests",
    "PlaceHolderRequests": "Title, text",
    "MoreInfo": "More info",
    "LessInfo":"Less info",
    "ActionStatusTypes" : {
      "PotentialActionStatus": "Potential",
      "FailedActionStatus": "Failed",
      "CompletedActionStatus": "Completed",
      "ActiveActionStatus": "Active",
      "CancelledActionStatus": "Cancelled",
      "null": "-"
    },  
    "RequestsNew": "Request to secretariat",
    "RequestsNewTitle": "Request title",
    "RequestsNewTitleSum": "Describe your request briefly",
    "RequestsNewDescription": "Request description",
    "RequestsNewFullMessage": "Describe in detail what you need from your secretariat",
    "RequestsNewMessage": "Type your request message here",
    "Attention": "ATTENTION",
    "AlreadyExists": "You already have an active request.",
    "NoRequests": "You haven't requested anything.",
    "SpecialRequest": "Special request",
    "SpecialRequestFullMessage": "If you require anything specific such as a translation of the document, please type it below so your registrar can fulfill it.",
    "BasicInfo": "Basic information"
  },
  "NewRequestTemplates": {
    "OtherRequest": {
      "Name": "Other Request",
      "Title": "Request to secretariat"
    },
    "ProofOfRegistrationLetter": {
      "Name": "Proof of Registration",
      "Title": "Request for a Proof of Registration letter",
      "Summary": "I request a proof of registration letter for the total duration of my studies."
    },
    "StudentEnrollmentStatement": {
      "Name": "Enrollment Statement",
      "Title": "Request for an Enrollment Statement",
      "Summary": "I request a statement of Enrollment."
    },
    "StudentTranscript": {
      "Name": "Student Transcript",
      "Title": "Request for a Student Transcript",
      "Summary": "I request a student transcript."
    },
    "DelayMilitaryServiceLetter": {
      "Name": "Delay Military Service Letter",
      "Title": "Request for a letter to delay Military Service",
      "Summary": "I request a letter to delay my military service."
    }
  }
}
